:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
* {
  margin: 0;
  padding: 0;
}
#app{
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 380px;
  gap:15px
}
#inputCont{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap:15px;
  width:300px;
  border: 2px solid black;
  border-radius: 15px;
  padding: 20px;
  
}
#input{
  border-radius: 5px;;
  height:30px;
  font-size: 18px;
  padding-left: 10px;
  border-radius: 15px;
}
#btn{
  height: 30px;
  border-radius: 15px;
  font-size: 18px;
}
#btn:hover{
  background-color:grey;
}
#btn:active{
  transform: scale(0.98);
}

#container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:15px
}


.card{
  border:2px solid black;
  border-radius: 15px;
  display:flex;
  flex-direction: column;
  padding-bottom: 20px;
  padding-top: 10px;
  width:300px;
  box-sizing: border-box;
  
  
}
.textDiv{
  margin: 0 auto 0 20px;
}

.card p{
  display:flex;
  gap:10px;
  align-items: center; 
}

img{
  width:200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 50%;
  margin: 0 auto 20px auto;
}

@media only screen and (min-width: 768px) {
  
}




